<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="400"
    android:viewportHeight="400">
    <path
        android:fillColor="#f52c56"
        android:pathData="M181.5,4c-91.8,9.4 -163.9,78.8 -176.6,170 -1.7,12.2 -1.7,39.7 0,52 11.3,82.9 74.1,150 155.6,166.5 116.5,23.6 227,-60.3 235.4,-178.8 5,-69.3 -27.4,-136.7 -84.4,-175.6 -25,-17.1 -52.9,-28.2 -82,-32.6 -12.7,-1.9 -36.4,-2.6 -48,-1.5zM117.8,90.2c10.7,7.3 35.4,28 45.3,37.8 13.9,13.9 15.4,16.9 15.4,31.2l0,10.8 7.6,7.6c6.5,6.5 7.9,7.4 9.5,6.6 1,-0.6 2.7,-1.3 3.7,-1.6 1.5,-0.5 1.8,-1.5 1.6,-5 -0.3,-4.3 -0.3,-4.4 16.1,-22.2 36,-39.3 67.6,-63.5 86.4,-66 8.2,-1.2 13.9,3.5 10.4,8.4 -0.7,1 -9.4,9.4 -19.3,18.7 -35.2,32.9 -81.1,79.7 -80,81.6 0.4,0.5 0,2 -0.8,3.3 -1.5,2.2 -1.3,2.6 8.1,11.8 15.3,15 27.9,25.2 55.8,45.4 19.8,14.3 31.1,23.9 33.5,28.5 4.3,8.5 0.9,19.8 -7.1,23.9 -4.7,2.4 -12.9,2.6 -16.9,0.5 -4.5,-2.3 -14,-13.4 -28.9,-33.9 -18.9,-26 -32.4,-42.7 -45.5,-56.2l-11.2,-11.5 -18,19.2c-45.5,48.6 -74.9,79.5 -76.9,80.6 -2.9,1.7 -9.1,1.6 -12.4,-0.1 -1.5,-0.8 -4,-2.8 -5.7,-4.6 -2.5,-2.6 -3,-4 -3,-8 0,-5.9 -1.1,-4.7 24.5,-28.3 34.1,-31.6 77,-72.1 77,-72.7 0,-0.4 -4.2,-4.6 -9.4,-9.3l-9.4,-8.7 -9.3,0.6c-8.4,0.6 -9.9,0.4 -14.4,-1.6 -5.6,-2.6 -23.7,-20.1 -34.1,-33 -11.4,-14 -23.4,-30.2 -23.4,-31.6 0,-3.6 3.4,-1.2 19.3,13.8 18.2,17.3 33.6,30.8 35.1,30.8 1.9,-0 -14.9,-19.3 -35.2,-40.1 -11.3,-11.6 -13,-13.8 -11.7,-14.9 1.3,-1 3.7,0.9 15.7,12.6 22.6,21.8 38.8,35.9 38.8,33.6 0,-0.5 -3,-4.5 -6.7,-8.8 -7.1,-8.3 -38.7,-41.9 -40.4,-43 -0.6,-0.4 -0.6,-1.1 0.2,-2 0.9,-1.2 3.4,0.8 13.8,10.8 21.4,20.7 41.1,38.1 41.1,36.3 0,-1.9 -9.8,-13.1 -31.8,-36.3 -12,-12.6 -15.2,-16.6 -14.1,-17.3 1.9,-1.2 1.4,-1.3 6.7,2.3z"
        android:strokeColor="#f52c56" />
</vector>
