<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.foodx.ui.fragments.FavouritesFragment"
        android:label="FavouritesFragment"
        tools:layout="@layout/favourites_fragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.foodx.ui.fragments.CuisineFragment"
        android:label="CategoriesFragment"
        tools:layout="@layout/cuisine_fragment">
        <action
            android:id="@+id/action_categoriesFragment_to_cuisineMealFragment"
            app:destination="@id/cuisineMealFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodx.ui.fragments.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_categoryMealsFragment"
            app:destination="@id/categoryMealsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_predictionFragment"
            app:destination="@id/predictionFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryMealsFragment"
        android:name="com.example.foodx.ui.fragments.CategoryMealsFragment"
        android:label="CategoryMealsFragment"
        tools:layout="@layout/category_meal_fragment" />
    <fragment
        android:id="@+id/cuisineMealFragment"
        android:name="com.example.foodx.ui.fragments.CuisineMealFragment"
        android:label="CuisineMealFragment"
        tools:layout="@layout/cuisine_fragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.foodx.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/search_fragment" />
    <fragment
        android:id="@+id/predictionFragment"
        android:name="com.example.foodx.ui.fragments.PredictionFragment"
        android:label="PredictionFragment"
        tools:layout="@layout/prediction_fragment">
        <action
            android:id="@+id/action_predictionFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>